name: Pull request check
on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  first-job:
    runs-on: [ubuntu-latest]
    steps:
    - name: What ever you like
      run: |
            echo "Hello world" 
            
    - name: Checkout the source code
      uses: actions/checkout@master
       
    - name: Python Pylin GitHub Action
      uses: fylein/python-pylint-github-action@v1
      with:
        args: pip3 install -r requirements.txt && pylint *.py
