name: Pull request check
on:
  pull_request:
    types: [opened]

jobs:
  first-job:
    runs-on: [ubuntu-latest]
    steps:
     - name: What ever you like
        run: |
            echo "Hello world" 
            
     - name: Checkout the source code
       uses: actions/checkout@master
       args = "pylint **/*.py"
